#############################################################
#                                                           #
#                 Format of the input file                  #
#                                                           #
#############################################################
#                                                           #
# If you have multiple datas, separate each data with ;     #
# AND end your line with ;                                  #
# To comment a line, use #                                  #
# You can put the datas in the order you like.              #
# Name, sigma and epsilon must have the same dimension      #
#                                                           #
#############################################################
#
# Temperature (K)
T = 87.0d0
# Please, do not enter the density (here it's the number density), 
# the number of particles and the size of the box at the same time.
# (no unit)
#density = 1.38d0
N_part = 864
# For Ar
bdimension = 34.7786;34.7786;34.7786;
# dr (allowed displacement.)
# Is by default 0.5 or min(Box_dimension)/2
dr = 10.0d0
# Time the simulation should take in MC steps
# Is 1 by default
simtime = 10000
# Frequence of writing. How many loops before something is
# writen inside the output
Freq_write = 10000
# Is this a restart?
# 1 = Yes, 0 = No
Restart = 0
# Displacement distance (Angstrom),
# the value must be below min(sigma)/2
Disp = 0.2d0
# Sigma (Angstrom)
sigma = 3.4d0;3.4d0;
# Epsilon in kJ/mol
epsilon = 1.0d0;1.0d0;
# Name
Name =Ar1;Ar2;
# Proportion of each compounds
P = 1;1;